{
  "manifest_version": 3,
  "name": "Auto Login Extension",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://192.168.1.64/jobboss2/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
